<!DOCTYPE html>
<html>
  <head>
    <title>Drupal Hugs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    
      body { font-family: 'Century'; }
      h1, h2, h3 { font-weight: normal; }
      ul { line-height: 1.4; }
      pre { margin: 0.5em 0em 0em 0em; }
      
      .remark-slide-content { font-size: 22pt; padding: 1em 2em 1em 2em; }
      .remark-slide-content h2 { text-align: center; border-bottom: 1px solid black; }
      .remark-slide-number { bottom: 2px; font-size: 14px; opacity: 1; }
    
      div.toc table {
        width: 800px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }
      
      div.text20 { font-size: 20pt; }
      div.text18 { font-size: 18pt; }
      
      div.toc table tr:nth-child(odd) { background: #F5F5F5; }
      div.toc table tr:nth-child(even) { background: #FFFFFF; }
      div.toc table tr td { padding: 10px; }
      
      div.chapter-header h3 { color: #999; margin: 0px 0px 10px 0px; }
      div.chapter-header h2 { text-align: left; font-weight: bold; margin: 0px 0px 100px 0px; }
      
      .console-small pre code .remark-code-line { font-size: 10pt; }
      
      /* Two-column layout */
      .left-column {
        width: 49%;
        float: left;
      }
      
      .right-column {
        width: 49%;
        float: right;
      }
      
      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
      
     /* acquia blue is either #29AAE1 or #27A9E0 */
     /* what in the fuck is this? oh acquia. https://confluence.acquia.com/display/UX/Color */
      /* Header/Footer stuff */
      div.acquia-header {
        background-color: #29AAE1;
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#29AAE1), color-stop(0%,#29AAE1), color-stop(0%,#F5F5F5), color-stop(10%,#F5F5F5), color-stop(25%,#29AAE1), color-stop(100%,#29AAE1));
        position: fixed;
        top: 0px;
        left: 0px;
        height: 25px;
        width: 100%;
        text-align: left;
      }

      div.acquia-footer {
        background-color: #29AAE1;
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }

      div.acquia-footer span {
		font-size: 10pt;
		position: absolute;
		left: 15px;
		bottom: 2px;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="acquia-header"><img src="acquia_logo.png" style="height: 25px;"/></div>
<div class="acquia-footer"><span>Emily Slocombe</span></div>


---

class: center, middle
name: section-begin
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
# Drupal just wants to 
# _hug_ 
# your database


---

class: center, middle
name: section-begin

![Slam](body_slam_sm.jpg)

# And by _hug_ -- I mean bodyslam


---

class: center, top, toc

## Table of Contents


|                            |
| -------------------------- |
| What is Drupal?            |
| Top complaints             |
| MySQL at Acquia            |
| Caching                    |
| Drupal things              |
| Common tables              |
| System issues              |
| Traffic issues             |
| Your role                  |

<!-- make system and traffic as common issues -->

---

## What is Drupal?

* a Content Management System
* kind of like the Linux kernel
  * if the kernel were entirely in a database
* you probably have been on a drupal site, today even
  * https://www.drupal.com/showcases 
.center[![showcases shot](showcase.png)]

---
## Top complaints
* bad queries
* 'views'
* misinformation 

---

## MySQL at Acquia
* all AWS EC2
* EBS backed MySQL (slowww disks)
* master-master (active-passive)
* dns-based failover
* thousands of db servers, 2.3 DBAs

---

## Caching
* Always avoid the database
  - < drupal 8 defaults to no caching. Enable page cache
  - all caching defaults to in-database
  - use memcached for cache backend 
* Cache layers at Acquia:
.center[![diagram cache](cacheflow.png)]

???

I love bunnies


---

## Drupal things
* Views
* Blocks
* Panels
* Modules
* Custom fields

---

## Drupal things: a page
![Derpal](drupalplain.png)

---

## Drupal things: a page
![Derpal map](drupalmap.png)

---

## Drupal things
* Views
  - pagination hurts

![Pager](needspager.png)

---

## Drupal things
* Views
  - pagination hurts
    * https://www.drupal.org/project/views_litepager 
    * https://www.drupal.org/project/views_load_more

---
## Drupal things
* Custom fields
  - each custom field is stored in a separate table
  - updating 10 custom fields mean updating 10 records
  - lots of joins

![Custom](custom-fields.png)

---
## Common tables
* cache*
* cache_form
* semaphore
* variable
* watchdog

---
## Common tables
* cache*      -> memcached
* cache_form  -> possibly compression, make sure cron runs
* semaphore   -> sometimes memcached
* variable    -> investigate contents
* watchdog    -> send to file

---
## Common tables
![new relic 1](nr1.png)
---
## Common tables
![new relic 2](nr2.png)

---
## System issues
* upsize/downsize
  - innodb buffer pool -> memory
  - cpu bound
* AWS EC2 (for us)
* innodb log file size
  - hard limit of io capacity

---
## System issues
![inorite1](inno-reads.png)

---
## System issues
![inorite2](qps.png)
![inorite3](system.png)
![inorite3](sdm.png)

---
## System issues
![inno-hell-no](inno-no.png)
* sometimes we don't fix it

---

## Traffic issues
* deploy with cache clear (drush cc all)
* crawlers
* lots of admin edits
* user registrations / auth traffic  
* query cache

---
## Traffic issues
![deflect](bounce.gif)

---

## Traffic issues
* deploy with cache clear (drush cc all)
  - maint mode
* crawlers
  - deflect upstream
* lots of admin edits  -> semaphore, *revision
  - perhaps make an edit web node, reserved
* user registrations / auth traffic  
  - fix everything and scale
* query cache (watch throughput and thread status)
  - increase - yes, really, sometimes.
  - zero + mutex

---
## Your role
![choice](anteater.jpg)
---
## Your role
* not often fixing queries or adding indexes
* monitor workload
  - statsd
  - new relic
  - whatever
* provide useful feedback to developers
  - more than just slow queries
    * modules
    * views
    * panels
    * pictures, lots of pictures

---
class: left, bottom, chapter-header

### I am sure there are none.
## questions?

---

class: left, bottom, chapter-header

### For not falling asleep
## Thank you!

---
## extra1 - cache_form cron fail
![cron](cacheformcron.png)

---
## extra2 - cache_form crawler fail
![crawler](crawlerhittingforms.png)


<!--## Very Wise Words!

&nbsp
&nbsp
&nbsp
&nbsp
&nbsp

#### .center[Make Sure Your Backup Architecture Meets Your Business Requirements]
##### .center[(so we never have to do a recovery)]
-->
	</textarea>
	
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
      	navigation: {
      		scroll: false,
      		touch: false,
      		click: false}
      	});
    </script>
  </body>
</html>

